## cartridge.properties for cartridge bp_storefront_account
#Thu Jun 7 18:7:16 CEST 2022
demandware.cartridges.bp_storefront_account.multipleLanguageStorefront=true
demandware.cartridges.bp_storefront_account.id=bp_storefront_account