<isdecorate template="application/MenuFrame">
    <div id="bm-breadcrumb">
        <a class="breadcrumb">Merchant Tools > Site Preferences > Manage reviews</a>
        <div class="table_title"> Manage reviews</div>
        <hr style="border:3px solid #f1f1f1">
        <div class="table_title_description">
            <p> The list below contains all the product reviews </p>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" data-automation="inventory-list-table">
            <thead>
                <tr>
                    <td class="table_header e s" nowrap="nowrap"> Test1 </td>
                    <td class="table_header e s" nowrap="nowrap"> Review Grade </td>
                    <td class="table_header e s" nowrap="nowrap"> Review Title </td>
                    <td class="table_header e s" nowrap="nowrap"> Test4 </td>
                    <td class="table_header e s" nowrap="nowrap">&nbsp;</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="w e s center top">
                      <input type="hidden" name="" value="">
                      <input type="checkbox" name="" value="">
                    </td>
                    <td class="table_detail e s bold top" nowrap="nowrap">Test1</td>
                    <td class="table_detail e s bold top" width="35%"> Test2</td>
                    <td class="table_detail e s" width="35%">Test3</td>
                    <td class="table_detail center e s" nowrap="nowrap" data-automation="action-edit-detail-link">
                      <a class="action_link" href="">Edit</a>
                    </td>
                </tr>
</isdecorate>