## cartridge.properties for cartridge bp_storefront_reviews
#Tue Jul 2 16:54:29 CEST 2022
demandware.cartridges.bp_storefront_reviews.multipleLanguageStorefront=true
demandware.cartridges.bp_storefront_reviews.id=bp_storefront_reviews