<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>
    <div class="row justify-content-center equal-height">
        <div class="col-sm-8 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="login-form-nav">
                        <form action="${pdict.actionUrl}" method="POST" class="review-form" <isprint value="${pdict.reviewForm.attributes}" encoding="off" />>
                            <div class="form-group required">
                                <label class="form-control-label">
                                    <isprint value="${pdict.reviewForm.title.label}" encoding="htmlcontent" />
                                </label>
                                <input type="input" class="form-control" id="review-form-title" <isprint value="${pdict.reviewForm.title.attributes}" encoding="off" />>
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="form-group required">
                                <label class="form-control-label">
                                    <isprint value="${pdict.reviewForm.description.label}" encoding="htmlcontent" />
                                </label>
                                <input type="input" class="form-control" id="review-form-description" <isprint value="${pdict.reviewForm.description.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                            </div>
                            <div class="form-group required">
                                <label class="form-control-label">
                                    <isprint value="${pdict.reviewForm.grade.label}" encoding="htmlcontent" />
                                </label>
                                <input type="input" class="form-control" id="review-form-grade" <isprint value="${pdict.reviewForm.form.grade.attributes}" encoding="off" />>
                                <div class="invalid-feedback"></div>
                            </div>
                            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                               <button type="submit" class="btn btn-block btn-primary">Submit review!</button>
                        </form>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>