## cartridge.properties for cartridge bm_bp_storefront_reviews
#Thu Jul 11 15:33:9 CEST 2022
demandware.cartridges.bm_bp_storefront_reviews.multipleLanguageStorefront=true
demandware.cartridges.bm_bp_storefront_reviews.id=bm_bp_storefront_reviews